{{- if .Values.workloadIdentity.ksaName }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.workloadIdentity.ksaName }}
  namespace: {{ .Release.Namespace }}
  annotations:
    iam.gke.io/gcp-service-account: {{ .Values.workloadIdentity.gsaEmail }}
{{- end }}
