apiVersion: v1
kind: Service
metadata:
  name: {{ include "llmhive.fullname" . }}
  labels:
    {{- include "llmhive.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    {{- include "llmhive.selectorLabels" . | nindent 4 }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: 8080
